{
  "name": "gulp-start-template",
  "version": "1.0.0",
  "description": "Starting template for web development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://RustemAkhmetganiev@bitbucket.org/RustemAkhmetganiev/gulpstarttemlate.git"
  },
  "keywords": [
    "gulp",
    "web"
  ],
  "author": "Rustem Akhmetganiev",
  "license": "ISC",
  "homepage": "https://bitbucket.org/RustemAkhmetganiev/gulpstarttemlate#readme",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4"
  }
}
